code_style:
  stage: test
  image: python:3.7-alpine
  script:
  - apk update
  - apk add gcc libc-dev
  - pip install poetry
  - poetry install
  - poetry run pycodestyle flask_csrf tests
  - poetry run pylint flask_csrf tests

test_36:
  stage: test
  image: python:3.6-alpine
  script:
  - apk update
  - apk add gcc libc-dev
  - pip install poetry
  - poetry install
  - poetry run pytest -vv

test_37:
  stage: test
  image: python:3.7-alpine
  script:
  - apk update
  - apk add gcc libc-dev
  - pip install poetry
  - poetry install
  - poetry run pytest -vv

test_38:
  stage: test
  image: python:3.8-alpine
  script:
  - pip install poetry
  - poetry install
  - poetry run pytest -vv

test_pypy36:
  stage: test
  image: pypy:3.6-slim
  script:
  - pip install poetry
  - poetry install
  - poetry run pytest -vv
