[tool.poetry]
name = "flask-csrf"
version = "0.1.0"
description = "CSRF Protection for Flask applications"
authors = ["Gergely Polonkai <gergely@polonkai.eu>"]

[tool.poetry.dependencies]
python = "^3.6"
flask = "^1.1"
itsdangerous = "^1.1"
werkzeug = "^0.16.0"

[tool.poetry.dev-dependencies]
pytest = "^3.0"
pytest-flask = "^0.15.0"
pytest-cov = "^2.8"
pytest-mock = "^1.13"
pylint = "^2.4"
pycodestyle = "^2.5"
tox = "^3.14"

[tool.pycodestyle]
max-line-length = 100

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
